<?php

/**
 * @file
 * Install, update and uninstall functions for the Library admin module.
 */

/**
 * Replace formats for field_files_text.
 */
function library_admin_update_7040() {
  if (db_table_exists('field_data_field_files_text')) {
    db_update('field_data_field_files_text')
      ->fields(array('field_files_text_format' => 'full_html'))
      ->execute();
  }
}

/**
 * Delete fild field_image_date_taken.
 */
function library_admin_update_7102() {
  if (db_table_exists('field_data_field_image_date_taken')) {
    db_drop_table('field_data_field_image_date_taken');
  }
  if (db_table_exists('field_revision_field_image_date_taken')) {
    db_drop_table('field_revision_field_image_date_taken');
  }
  db_delete('field_config_instance')
    ->condition('field_name', 'field_image_date_taken')
    ->execute();

  db_delete('field_config')
    ->condition('field_name', 'field_image_date_taken')
    ->execute();
}

/**
 * Delete field field_home_region.
 */
function library_admin_update_7103() {
  field_delete_field('field_home_region');
}

/**
 * Delete the item from 'menu-faq'.
 */
function library_admin_update_7104() {
  db_query("DELETE FROM menu_links WHERE link_path = 'node/53'");
}

/**
 * Delete another fields for home region.
 */
function library_admin_update_7105() {
  field_delete_field('field_people_home_region');
  field_delete_field('field_location_home_region');
}

/**
 * Delete another fields for home region.
 */
function library_admin_update_7106() {
  db_query("DROP TABLE field_data_field_files_file_type");
  db_query("DROP TABLE field_revision_field_files_file_type");
}
