<?php

/**
 * @file
 * Install, update, and uninstall functions for the library admin site module.
 */

/**
 * Implements hook_update().
 */
function library_admin_update_7003() {
  db_delete('field_config_instance')
    ->condition('field_id', '81')
    ->execute();
}

/**
 * Implements hook_update().
 */
function library_admin_update_7013() {
  db_delete('field_config_instance')
    ->condition('field_name', 'field_people_home_date')
    ->execute();
  db_delete('field_config')
    ->condition('field_name', 'field_people_home_date')
    ->execute();
  db_delete('field_config_instance')
    ->condition('field_name', 'field_people_visit_date')
    ->execute();
  db_delete('field_config')
    ->condition('field_name', 'field_people_visit_date')
    ->execute();
  db_delete('field_config_instance')
    ->condition('field_name', 'field_people_marriage_date')
    ->execute();
  db_delete('field_config')
    ->condition('field_name', 'field_people_marriage_date')
    ->execute();
  db_delete('field_config_instance')
    ->condition('field_name', 'field_people_birthday')
    ->execute();
  db_delete('field_config')
    ->condition('field_name', 'field_people_birthday')
    ->execute();
}

/**
 * Implements hook_update().
 */
function library_admin_update_7014() {
  db_delete('field_config_instance')
    ->condition('field_name', 'field_files_creation_date')
    ->execute();
  db_delete('field_config')
    ->condition('field_name', 'field_files_creation_date')
    ->execute();
  db_delete('field_config_instance')
    ->condition('field_name', 'field_files_year')
    ->execute();
  db_delete('field_config')
    ->condition('field_name', 'field_files_year')
    ->execute();
  db_delete('field_config_instance')
    ->condition('field_name', 'field_files_date')
    ->execute();
  db_delete('field_config')
    ->condition('field_name', 'field_files_date')
    ->execute();
}

/**
 * Implements hook_update().
 */
function library_admin_update_7015() {
  db_delete('field_config_instance')
    ->condition('field_name', 'field_events_time')
    ->execute();
  db_delete('field_config')
    ->condition('field_name', 'field_events_time')
    ->execute();
  db_delete('field_config_instance')
    ->condition('field_name', 'field_events_visit_date')
    ->execute();
  db_delete('field_config')
    ->condition('field_name', 'field_events_visit_date')
    ->execute();
  db_delete('field_config_instance')
    ->condition('field_name', 'field_events_home_date')
    ->execute();
  db_delete('field_config')
    ->condition('field_name', 'field_events_home_date')
    ->execute();
}

/**
 * Implements hook_update().
 */
function library_admin_update_7016() {
  db_delete('field_config_instance')
    ->condition('field_name', 'field_location_home_date')
    ->execute();
  db_delete('field_config')
    ->condition('field_name', 'field_location_home_date')
    ->execute();
  db_delete('field_config_instance')
    ->condition('field_name', 'field_location_visit_date')
    ->execute();
  db_delete('field_config')
    ->condition('field_name', 'field_location_visit_date')
    ->execute();
}

/**
 * Implements hook_update().
 */
function library_admin_update_7017() {
  if (db_table_exists('field_data_field_files_creation_date')) {
    db_drop_table('field_data_field_files_creation_date');
  }
  if (db_table_exists('field_revision_field_files_creation_date')) {
    db_drop_table('field_revision_field_files_creation_date');
  }
  if (db_table_exists('field_data_field_location_home_date')) {
    db_drop_table('field_data_field_location_home_date');
  }
  if (db_table_exists('field_data_field_location_visit_date')) {
    db_drop_table('field_data_field_location_visit_date');
  }
  if (db_table_exists('field_revision_field_location_home_date')) {
    db_drop_table('field_revision_field_location_home_date');
  }
  if (db_table_exists('field_revision_field_location_visit_date')) {
    db_drop_table('field_revision_field_location_visit_date');
  }
}

/**
 * Implements hook_update().
 */
function library_admin_update_7018() {
  if (db_table_exists('field_data_field_people_home_date')) {
    db_drop_table('field_data_field_people_home_date');
  }
  if (db_table_exists('field_revision_field_people_home_date')) {
    db_drop_table('field_revision_field_people_home_date');
  }
  if (db_table_exists('field_data_field_people_visit_date')) {
    db_drop_table('field_data_field_people_visit_date');
  }
  if (db_table_exists('field_revision_field_people_visit_date')) {
    db_drop_table('field_revision_field_people_visit_date');
  }
  if (db_table_exists('field_data_field_people_marriage_date')) {
    db_drop_table('field_data_field_people_marriage_date');
  }
  if (db_table_exists('field_revision_field_people_marriage_date')) {
    db_drop_table('field_revision_field_people_marriage_date');
  }
  if (db_table_exists('field_data_field_people_marriage_date')) {
    db_drop_table('field_data_field_people_marriage_date');
  }
  if (db_table_exists('field_revision_field_people_birthday')) {
    db_drop_table('field_revision_field_people_birthday');
  }
}

/**
 * Implements hook_update().
 */
function library_admin_update_7020() {
  db_delete('field_config_instance')
    ->condition('field_name', 'field_people_birthday')
    ->execute();
  db_delete('field_config')
    ->condition('field_name', 'field_people_birthday')
    ->execute();
  if (db_table_exists('field_revision_field_people_birthday')) {
      db_drop_table('field_revision_field_people_birthday');
    }
  if (db_table_exists('field_data_field_people_birthday')) {
     db_drop_table('field_data_field_people_birthday');
   }
}

/**
 * Implements hook_update().
 */
function library_admin_update_7027() {
  if (db_table_exists('field_revision_field_events_time')) {
    db_drop_table('field_revision_field_events_time');
  }
  if (db_table_exists('field_data_field_events_time')) {
    db_drop_table('field_data_field_events_time');
  }
  if (db_table_exists('field_revision_field_events_visit_date')) {
    db_drop_table('field_revision_field_events_visit_date');
  }
  if (db_table_exists('field_data_field_events_visit_date')) {
    db_drop_table('field_data_field_events_visit_date');
  }
  if (db_table_exists('field_revision_field_events_home_date')) {
    db_drop_table('field_revision_field_events_home_date');
  }
  if (db_table_exists('field_data_field_events_home_date')) {
    db_drop_table('field_data_field_events_home_date');
  }
}

/**
 * Implements hook_update().
 */
function library_admin_update_7025() {
  db_delete('field_config_instance')
    ->condition('field_name', 'field_events_home_date')
    ->execute();
  db_delete('field_config')
    ->condition('field_name', 'field_events_home_date')
    ->execute();
}

/**
 * Implements hook_update().
 */
function library_admin_update_7030() {
  db_update('system')
    ->condition('name', 'library_admin')
    ->condition('type', 'module')
    ->fields(array('weight' => 20))
    ->execute();
}
