<?php

/**
 * Implements hook_field_schema().
 */
function library_date_field_field_schema($field) {

  $columns = array(
      'value' => array(
        'type' => 'datetime',
        'mysql_type' => 'datetime',
        'pgsql_type' => 'timestamp without time zone',
        'sqlite_type' => 'varchar',
        'sqlsrv_type' => 'smalldatetime',
        'not null' => FALSE,
        'sortable' => TRUE,
        'views' => TRUE,
      ),
      'rounding' => array(
        'type' => 'int',
        'not null' => FALSE,
        'views' => TRUE,
      ),
      'notice' => array(
        'type' => 'int',
        'not null' => FALSE,
        'views' => TRUE,
      ),
  );

 $columns['value2'] = $columns['value'];
 $columns['rounding2'] = $columns['rounding'];
  return array('columns' => $columns);
}

