<?php

/**
 * @file
 * Install, update and uninstall functions for the Approximate date module.
 */

/**
 * Implements hook_field_schema().
 */
function approximate_date_field_schema($field) {
  $columns = array(
    'columns' => array(

      'value' => array(
        'type' => '',
        'mysql_type' => 'datetime',
        'pgsql_type' => 'timestamp without time zone',
        'sqlite_type' => 'varchar',
        'not null' => FALSE,
        'sortable' => TRUE,
        'views' => TRUE,
      ),
      'rounding' => array(
        'type' => 'int',
        'not null' => FALSE,
        'views' => FALSE,
      ),
      'timezone' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => FALSE,
        'sortable' => TRUE,
        'views' => FALSE,
      ),

    )
  );

 // If a second date is needed for 'End date', make a copy of the first one.
  if (!empty($field['settings']['todate'])) {
    $columns['value2'] = $columns['value'];
    $columns['value2']['views'] = FALSE;
    $columns['rounding2'] = $columns['rounding'];
  }

  return $columns;
}
