<?php

function egw_letters_schema() {
  $schema['migrate_egw_letters_dest'] = array(
    'description' => 'Custom Drupal table to receive source data',
    'fields' => array(
      'rid'  => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary key',
      ),
      'filename'  => array(
        'type' => 'varchar',
        'default' => '',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'ID No',
      ),
      'sender'  => array(
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
        'not null' => TRUE,
        'description' => 'Written By',
      ),
      'recipient'  => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Written To',
      ),
      'date' => array(
        'description' => 'The date in d/m/Y format.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 0,
      ),
      'location'  => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'lb_ref_number'  => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'notes'  => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('rid'),
  );
  $schema['migrate_whiteje_index'] = array(
    'description' => 'Custom Drupal table to receive source data',
    'fields' => array(
      'rid'  => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary key',
      ),
      'filename'  => array(
        'type' => 'varchar',
        'default' => '',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'ID No',
      ),
      'sender'  => array(
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
        'not null' => TRUE,
        'description' => 'Written By',
      ),
      'recipient'  => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Written To',
      ),
      'date' => array(
        'description' => 'The date in d/m/Y format.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 0,
      ),
      'location'  => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'lb_ref_number'  => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'notes'  => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('rid'),
  );
  return $schema;
}