<?php

/**
 * Implements hook_field_schema().
 */
function book_field_field_schema($field) {
    return array(
        'columns' => array(
            'fid' => array(
                'description' => 'The {file_managed}.fid being referenced in this field.',
                'type' => 'int',
                'not null' => FALSE,
                'unsigned' => TRUE,
            ),
            'fid_swf' => array(
                'description' => 'The {file_managed}.fid for swf file.',
                'type' => 'int',
                'not null' => FALSE,
                'unsigned' => TRUE,
            ),
            'fid_thumb' => array(
                'description' => 'The {file_managed}.fid for thumbnail.',
                'type' => 'int',
                'not null' => FALSE,
                'unsigned' => TRUE,
            )
        ),
        'indexes' => array(
            'fid' => array('fid'),
            'fid_swf' => array('fid_swf'),
            'fid_thumb' => array('fid_thumb')
        ),
        'foreign keys' => array(
            'fid' => array(
                'table' => 'file_managed',
                'columns' => array('fid' => 'fid'),
            ),
            'fid_swf' => array(
                'table' => 'file_managed',
                'columns' => array('fid_swf' => 'fid'),
            ),
            'fid_thumb' => array(
                'table' => 'file_managed',
                'columns' => array('fid_thumb' => 'fid'),
            )
        ),
    );
}

/**
 * Implements hook_schema().
 */
function book_field_schema() {
    $schema['progress'] = array(
        'description' => 'This table contain information about conversion progress.',
        'fields' => array(
            'pid' => array(
                'description' => 'Identifier for a progress process.',
                'type' => 'int',
                'unsigned' => TRUE,
            ),
            'progress' => array(
                'description' => 'Contain information about how many pages was converted.',
                'type' => 'text',
            ),
        ),
    );
    return $schema;
}