<?php

/**
 * Implements hook_field_schema().
 */
function library_datefield_field_schema($field) {

  $columns = array(
      'value' => array(
        'type' => 'int',
        'not null' => FALSE,
        'sortable' => TRUE,
        'views' => TRUE,
      ),
      'rounding' => array(
        'type' => 'int',
        'not null' => FALSE,
        'views' => TRUE,
      ),
  );

 // If a second date is needed for 'End date', make a copy of the first one.
 if ($field['settings']['enddate_get'] == TRUE) {
   $columns['value2'] = $columns['value'];
   $columns['rounding2'] = $columns['rounding'];
 }
  return array('columns' => $columns);
}
