<?php

/**
 * Implements hook_install().
 */
function id3_widget_install() {

  $begin = __LINE__;

  /** This is not a comment! This are possible fields in ID3v2 tag, with machine names and human names.

  title                                 Title/songname/content description
  artist                                Lead performer(s)/Soloist(s)
  album                                 Album/Movie/Show title
  track_number                          Track number/Position in set
  genre                                 Genre
  year                                  Year
  comment                               Comments
  bpm                                   BPM (Beats Per Minute)
  time                                  Time
  attached_picture                      Attached picture
  audio_encryption                      Audio encryption
  band                                  Band/orchestra/accompaniment
  composer                              Composer
  conductor                             Conductor/Performer refinement
  content_group_description             Content group description
  copyright                             Copyright information
  date                                  Date
  encoded_by                            Encoded by
  encoder_settings                      Software/Hardware and settings used for encoding
  encryption_method_registration        Encryption method registration
  equalisation                          Equalisation
  event_timing_codes                    Event timing codes
  file_owner                            File owner/licensee
  file_type                             File type
  general_encapsulated_object           General encapsulated object
  group_identification_registration     Group identification registration
  initial_key                           Initial key
  internet_radio_station_name           Internet radio station name
  internet_radio_station_owner          Internet radio station owner
  involved_people_list                  Involved people list
  isrc                                  ISRC (international standard recording code)
  language                              Language(s)
  length                                Length
  linked_information                    Linked information
  lyricist                              Lyricist/Text writer
  media_type                            Media type
  mpeg_location_lookup_table            MPEG location lookup table
  music_cd_identifier                   Music CD identifier
  original_artist                       Original artist(s)/performer(s)
  original_filename                     Original filename
  original_lyricist                     Original lyricist(s)/text writer(s)
  original_release_year                 Original release year
  ownership                             Ownership frame
  part_of_a_set                         Part of a set
  play_counter                          Play counter
  playlist_delay                        Playlist delay
  popularimeter                         Popularimeter
  publisher                             Publisher
  recommended_buffer_size               Recommended buffer size
  recording_dates                       Recording dates
  relative_volume_adjustment            Relative volume adjustment
  remixer                               Interpreted, remixed, or otherwise modified by
  reverb                                Reverb
  size                                  Size
  subtitle                              Subtitle/Description refinement
  synchronised_lyrics                   Synchronised lyric/text
  synchronised_tempo_codes              Synchronised tempo codes
  terms_of_use                          Terms of use
  unique_file_identifier                Unique file identifier
  unsynchronised_lyrics                 Unsynchronised lyric/text transcription
  url_artist                            Official artist/performer webpage
  url_file                              Official audio file webpage
  url_publisher                         Publishers official webpage
  url_source                            Official audio source webpage
  url_station                           Official Internet radio station homepage
  url_user                              User defined URL link frame
  */

  $id3v2_tag_fields = _id3_widget_turn_comments_to_array($begin, __LINE__, __FILE__);

  variable_set('id3_widget_id3v2_fields', drupal_json_encode($id3v2_tag_fields));
}

/**
 * Convert the part of source code with comments into the array.
 * That's needed for more understandable id3 tag structure storing.
 *
 * @param $begin
 * @param $end
 * @param $file
 * @return mixed
 */
function _id3_widget_turn_comments_to_array($begin, $end, $file) {
  $line_count = $end - $begin - 7;
  // Open php file
  $fp = fopen($file, 'r');
  // Discard $begin lines
  for ($i = 0; $i < ($begin + 3); $i++) {
    fgets($fp, 1024);
  }
  // Loop thru line
  while (0 < $line_count--) {
    // Read line
    $line = ltrim(fgets($fp, 1024), "\t ");
    $explodedLine = explode(" ", $line, 2);
    $key = (isset($explodedLine[0]) ? $explodedLine[0] : '');
    $value = (isset($explodedLine[1]) ? $explodedLine[1] : '');
    $array[$key] = trim($value);
  }
  // Close and return
  fclose($fp);
  return $array;

}