<?php

/*
 * Implements hook_install()
 */

function book_field_search_install() {
    db_query("UPDATE {system} SET weight = 88 WHERE name = 'book_field_search'");
}

/**
 * Implements hook_schema().
 */
function book_field_search_schema() {
    $schema['apachesolr_index_entities_lib_book'] = array(
        'description' => t('Stores a record of when an entity changed to determine if it needs indexing by Solr.'),
        'fields' => array(
            'entity_type' => array(
                'description' => t('The type of entity.'),
                'type' => 'varchar',
                'length' => 128,
                'not null' => TRUE,
            ),
            'entity_id' => array(
                'description' => t('The primary identifier for an entity.'),
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'bundle' => array(
                'description' => t('The bundle to which this entity belongs.'),
                'type' => 'varchar',
                'length' => 128,
                'not null' => TRUE,
            ),
            'status' => array(
                'description' => t('Boolean indicating whether the entity is visible to non-administrators (eg, published for nodes).'),
                'type' => 'int',
                'not null' => TRUE,
                'default' => 1,
            ),
            'changed' => array(
                'description' => t('The Unix timestamp when an entity was changed.'),
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
            ),
            'parent_entity_type' => array(
                'description' => t('The type of entity.'),
                'type' => 'varchar',
                'length' => 128,
                'not null' => FALSE,
            ),
            'parent_entity_id' => array(
                'description' => t('The type of the parent entity.'),
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => FALSE,
            ),
            'hash' => array(
                'description' => "A hash of the file's body, to check for changes.",
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ),
            'body' => array(
                'description' => 'The cached body (extracted text) of the file, unless it is a text file.',
                'type' => 'text',
                'not null' => FALSE,
                'size' => 'big',
            ),
        ),
        'indexes' => array(
            'changed' => array('changed', 'status'),
        ),
        'primary key' => array('entity_id', 'parent_entity_id', 'parent_entity_type'),
    );
    $schema['lib_book'] = array(
        'description' => t('Stores a record of when an entity changed to determine if it needs indexing by Solr.'),
        'fields' => array(
            'lib_book_id' => array(
                'description' => t('The id of lib_book entity.'),
                'type' => 'serial',                
                'not null' => TRUE,
                'unsigned' => TRUE,
            ),
            'bundle' => array(
                'description' => t('The bundle to which this entity belongs.'),
                'type' => 'varchar',
                'length' => 128,
                'not null' => TRUE,
            ), 
            'fid' => array(
                'description' => 'The {file_managed}.fid being referenced in this field.',
                'type' => 'int',
                'not null' => FALSE,
                'unsigned' => TRUE,
            ),
        ),
        'primary key' => array('lib_book_id'),
        'foreign keys' => array(
            'fid' => array(
                'table' => 'file_managed',
                'columns' => array('fid' => 'fid'),
            ),            
        ),
    );
    return $schema;
}
